# IZCalendar

./: IZCalendar  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/jjmin/izcalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjmin/izcalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjmin/izcalendar/: Application.kt
app/src/main/java/com/jjmin/izcalendar/adapter/: BindAdapter.kt  DetailBindAdapter.kt  GridViewAdapter.kt  ItemListAdapter.kt  MainBindAdapter.kt  SplashBindAdapter.kt  TagSpinnerAdapter.kt  ThemeBindAdapter.kt  TutorialBindAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jjmin/izcalendar/data/: AllPlan.kt  AllPlanData.kt  DetailLinkData.kt  DetailPlanItem.kt  ListDataInterface.kt  PlanningItem.kt  TagSpinnerItem.kt  ThemeItem.kt  TodayItem.kt
app/src/main/java/com/jjmin/izcalendar/data/model/: AllPlan.kt  AllPlanData.kt  DetailLinkData.kt  DetailPlanItem.kt  ListDataInterface.kt  PlanningItem.kt  TagSpinnerItem.kt  ThemeItem.kt  TodayItem.kt
app/src/main/java/com/jjmin/izcalendar/data/remote/: DetailPlanRepository.kt  DetailPlanRepositoryImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt
app/src/main/java/com/jjmin/izcalendar/di/: DetailModules.kt  DetailPlanReopsitoryMoudles.kt  MainModules.kt  Modules.kt  NetworkModules.kt  PlanRepositoryMoudles.kt  SettingModules.kt  ThemeModules.kt
app/src/main/java/com/jjmin/izcalendar/ui/base/: BaseActivity.kt  BaseFragment.kt  DisposableViewModel.kt
app/src/main/java/com/jjmin/izcalendar/ui/calendar/: CalendarAdapter.kt  CalendarModel.kt  CalendarUtils.kt  CalendarView.kt  CalendarViewModel.kt  ClandarData.kt
app/src/main/java/com/jjmin/izcalendar/ui/detailplan/: DetailModel.kt  DetailPlanActivity.kt  DetailPlanRepository.kt  DetailPlanRepositoryImpl.kt  DetailUseCase.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/jjmin/izcalendar/ui/main/: MainActivity.kt  MainModel.kt  MainUserCase.kt  MainViewModel.kt  PlanRepository.kt  PlanRepositoryImpl.kt
app/src/main/java/com/jjmin/izcalendar/ui/setting/: AppInfoDialog.kt  SettingActivity.kt  SettingUseCase.kt  SettingViewModel.kt
app/src/main/java/com/jjmin/izcalendar/utils/: AnimationUtils.kt  DowChangeUtils.kt  GridViewItemClickListener.kt  ItemSelectedListener.kt  MarketVersion.kt  NetworkApi.kt  RetrofitServices.kt  SetTheme.kt  SetThemeToolbar.kt  SharedPreprecnceUtils.kt  SharedPreprecncesUtils.kt  SnappingLayoutManager.kt  Utils.kt
app/src/main/java/com/jjmin/izcalender/: MainActivity.kt  PlanningData.kt  PlanningModel.kt
app/src/main/java/com/jjmin/izcalender/adapter/: BindAdapter.kt  ItemListAdapter.kt  TagSpinnerAdapter.kt
app/src/main/java/com/jjmin/izcalender/calendar/: CalendarAdapter.kt  CalendarView.kt  ClandarData.kt
app/src/main/java/com/jjmin/izcalender/data/: AllPlan.kt  AllPlanData.kt  DetailLinkData.kt  DetailPlanItem.kt  PlanningData.kt  PlanningItem.kt  TagSpinnerItem.kt  TodayData.kt  TodayItem.kt
app/src/main/java/com/jjmin/izcalender/model/: CalendarModel.kt  DetailModel.kt  PlanningModel.kt  SnappingLayoutManager.kt
app/src/main/java/com/jjmin/izcalender/util/: RetrofitServices.kt  Utils.kt
app/src/main/java/com/jjmin/izcalender/utils/: Application.kt  DowChangeUtils.kt  ItemSelectedListener.kt  RetrofitServices.kt  SharedPreprecnceUtils.kt  SnappingLayoutManager.kt  Utils.kt
app/src/main/java/com/jjmin/izcalender/view/: DetailPlanActivity.kt  MainActivity.kt
app/src/main/java/com/jjmin/izcalender/viewmodel/: CalendarViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  PlanningViewModel.kt  ViewModel.kt
app/src/main/res/anim/: anim_slide_in_left.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_calendarview_today.xml  bg_detailplan_item.xml  bg_main_calendar_today.xml  bg_main_todayplan.xml  bg_planning_item.xml  bg_planning_item_day.xml  bg_planning_item_title.xml  bg_tag_disable.xml  bg_theme_btn.xml  ic_app.xml  ic_drag_handle_black_24dp.xml  ic_tutorial_one.xml  ic_tutorial_start.xml  ic_tutorial_three.xml  ic_tutorial_two.xml  style_spinner.xml  theme_solid_background.xml
app/src/main/res/layout/: activity_app_info_dialog.xml  activity_detail_plan.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_theme_change.xml  activity_tutorial_main.xml  activity_tutorial_start.xml  calendar_view.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  item_calendar_gridview.xml  item_detail.xml  item_planning.xml  item_planning_day.xml  item_planning_today.xml  item_tag_spinner_dropdown.xml  item_tag_spinner_normal.xml  item_theme.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jjmin/izcalendar/: ExampleUnitTest.kt
app/src/test/java/com/jjmin/izcalender/: ExampleUnitTest.kt
(+15 files in other folders)
