apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.jjmin.izcalendar"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    def koin_version = '2.0.0-rc-2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.jsoup:jsoup:1.7.3'

    implementation 'com.github.cliftonlabs:json-simple:3.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.github.bumptech.glide:glide:3.6.0'

    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'

    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.google.android.gms:play-services-ads:10.0.1'

}
