<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
                name="vm"
                type="com.jjmin.izcalendar.ui.main.MainViewModel"/>

        <variable
                name="activity"
                type="com.jjmin.izcalendar.ui.main.MainActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/calendarLayout"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:layout_width="match_parent"
                    app:title="Today Plan"
                    android:elevation="5dp"
                    app:titleTextColor="@android:color/white"
                    android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:elevation="10dp"
                app:layout_constraintDimensionRatio="H,5:3"
                app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
                app:layout_constraintBottom_toTopOf="@+id/today_view"
                android:layout_height="0dp"
                android:background="@color/colorMain">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calendarTodayLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mainCalendarView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="80dp"
                    android:background="@drawable/bg_main_calendar_today"
                    android:layout_height="80dp">

                <TextView
                        android:id="@+id/calendarTodayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.today}"
                        tools:text="24"
                        android:textSize="35sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/calendarMonthTv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:textColor="@android:color/white"/>

                <TextView
                        android:id="@+id/calendarMonthTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.monthChange()}"
                        tools:text="MARCH"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/calendarTodayTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainCalendarView"
                    android:layout_width="0dp"
                    app:layout_constraintDimensionRatio="H,5:5"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="match_parent">


                <com.jjmin.izcalendar.ui.calendar.CalendarView
                        android:id="@+id/CustomCalendar"
                        android:gravity="center"
                        app:recyclerview="@{mainRecycler}"
                        app:todayView="@{todayView}"
                        app:recyclerviewList="@{vm.alllist}"
                        app:calndardayList="@{vm.claendarsetPlenlist}"
                        app:scrollbarLayout="@{todayScrollbar}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </com.jjmin.izcalendar.ui.calendar.CalendarView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                app:mainviewModel="@{vm}"
                app:mainsetActivity="@{activity}"
                app:RecyclerScroll="@{todayView}"
                app:ScrollbarSize="@{todayScrollbar}"
                app:mainlistItem="@{vm.alllist}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/today_view"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarLayout"
                app:MainView="@{mainRecycler}"
                app:ScrollbarSize="@{todayScrollbar}"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todayRecycler"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:listItem="@{vm.todaylist}"
                    app:viewModel="@{vm}"
                    app:setTodayView="@{todayView}"
                    app:MainView="@{mainRecycler}"
                    app:ScrollbarSize="@{todayScrollbar}"
                    app:AddTodayList="@{vm.todaylist}"
                    app:SetActivity="@{activity}"
                    app:layout_constraintBottom_toTopOf="@+id/today_scrollbar"
                    app:layout_constraintTop_toBottomOf="@+id/today_scrollbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_scrollbar"
                    app:layout_constraintTop_toBottomOf="@+id/todayRecycler"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_main_todayplan"
                    android:layout_height="13dp">

                <ImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_drag_handle_black_24dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>