<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.jjmin.izcalendar.ui.calendar.CalendarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorMain"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <GridView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/calendarGridView"
                android:clipToPadding="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:fitsSystemWindows="true"
                android:numColumns="7"
                app:addList="@{vm.Calendarlist}"
                app:addPlanList="@{vm.clandardayList}"
                android:stretchMode="columnWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </GridView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>