<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.jjmin.izcalender.data.TodayItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toyDayTimeLayout"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/planTitleLayout"
                android:background="@color/colorMain"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/todayDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/todayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textSize="10sp"
                    android:paddingTop="11dp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorMyColor"
                    android:paddingLeft="13dp"
                    tools:text="ToDay"
                    android:text="@{item.day}"/>

            <TextView
                    android:id="@+id/todayTime"
                    app:layout_constraintTop_toBottomOf="@+id/todayDate"
                    app:layout_constraintBottom_toTopOf="@+id/todayDow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorMyColor"
                    android:paddingLeft="13dp"
                    tools:text="2:00"
                    android:text="@{item.time}"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                    android:id="@+id/todayDow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@color/colorMyColor"
                    android:paddingLeft="13dp"
                    tools:text="Sat"
                    android:text="@{item.dow}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayTitleLayout"
                android:layout_width="0dp"
                android:paddingLeft="14dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorMain"
                app:layout_constraintStart_toEndOf="@id/toyDayTimeLayout">

            <TextView
                    android:id="@+id/todayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Olive 모두의 주방 (사쿠라)"
                    android:text="@{item.title}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/todaySubTitle"
                    android:textColor="@android:color/white"
            />

            <TextView
                    android:id="@+id/todaySubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="방송"
                    android:text="@{item.subtitle}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>