<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat"/>

        <variable
                name="theme"
                type="com.jjmin.izcalendar.utils.SetTheme"/>

        <variable name="item" type="com.jjmin.izcalendar.data.model.TodayItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorMain"
            android:background="@{ContextCompat.getColor(context,theme.themebackgroundcolor)}"
            android:layout_height="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toyDayTimeLayout"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/todayTitleLayout"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/todayDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/todayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textSize="10sp"
                    android:paddingTop="11dp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@{ContextCompat.getColor(context,theme.themecolor)}"
                    android:paddingLeft="13dp"
                    tools:text="ToDay"
                    android:text="@{item.day}"/>

            <TextView
                    android:id="@+id/todayTime"
                    app:layout_constraintTop_toBottomOf="@+id/todayDate"
                    app:layout_constraintBottom_toTopOf="@+id/todayDow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@{ContextCompat.getColor(context,theme.themecolor)}"
                    android:paddingLeft="13dp"
                    tools:text="2:00"
                    android:text="@{item.time}"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                    android:id="@+id/todayDow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/todayTime"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="13dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:lineSpacingExtra="3sp"
                    android:textColor="@{ContextCompat.getColor(context,theme.themecolor)}"
                    android:paddingLeft="13dp"
                    tools:text="Sat"
                    android:text="@{item.dow}"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/todayTitleLayout"
                android:layout_width="0dp"
                android:paddingLeft="14dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/toyDayTimeLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

            <TextView
                    android:id="@+id/todayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Olive 모두의 주방 (사쿠라)"
                    android:text="@{item.title}"
                    android:singleLine="true"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/todaySubLayout"
                    android:textColor="@android:color/white"
                    />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/todaySubLayout"
                    app:layout_constraintTop_toBottomOf="@+id/todayTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/todaySubIcon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    tools:backgroundTint="@color/colorSakura"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/bg_calendarview_today"
                    android:backgroundTint="@{ContextCompat.getColor(context,item.color)}"/>

            <TextView
                    android:id="@+id/todaySubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="방송"
                    android:layout_marginLeft="5dp"
                    android:text="@{item.subtitle}"
                    app:layout_constraintLeft_toRightOf="@+id/todaySubIcon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>