<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.core.content.ContextCompat"/>

        <variable
                name="theme"
                type="com.jjmin.izcalendar.utils.SetTheme"/>

        <variable
                name="item"
                type="com.jjmin.izcalendar.data.PlanningItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginTop="2.4dp"
            android:paddingBottom="2.4dp"
            android:paddingRight="7.5dp"
            android:paddingLeft="7.5dp"
            android:layout_height="73dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/bg_planning_item_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/planDayLayout"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/planTitleLayout"
                    android:backgroundTint="@{ContextCompat.getColor(context,theme.themebackgroundcolor)}"
                    android:background="@drawable/bg_planning_item_day"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/planDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/planTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="13dp"
                        android:textSize="10sp"
                        android:paddingTop="11dp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@android:color/white"
                        android:paddingLeft="13dp"
                        android:text="@{item.day}"
                        tools:text="03/03"/>

                <TextView
                        android:id="@+id/planTime"
                        app:layout_constraintTop_toBottomOf="@+id/planDate"
                        app:layout_constraintBottom_toTopOf="@+id/planDow"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="13dp"
                        app:itemText="@{item.time}"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@android:color/white"
                        android:paddingLeft="13dp"
                        android:text="@{item.time}"
                        tools:text="2:00"
                        app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                        android:id="@+id/planDow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/planTime"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="13dp"
                        android:textSize="10sp"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@android:color/white"
                        android:paddingLeft="13dp"
                        android:text="@{item.dow}"
                        tools:text="Sat"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/planTitleLayout"
                    android:layout_width="0dp"
                    android:paddingLeft="14dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_planning_item_title"
                    app:layout_constraintStart_toEndOf="@id/planDayLayout">

                <TextView
                        android:id="@+id/planTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Olive 모두의 주방 (사쿠라)"
                        android:singleLine="true"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@{item.title}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/planSubTitle"
                        android:textColor="@{ContextCompat.getColor(context,theme.themebackgroundcolor)}"
                />

                <TextView
                        android:id="@+id/planSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="방송"
                        android:text="@{item.subtitle}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/planTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="8sp"
                        android:textColor="@{ContextCompat.getColor(context,theme.themebackgroundcolor)}"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

