<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="item"
                type="com.jjmin.izcalender.data.PlanningData"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:layout_height="70dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/bg_planning_item">

            <TextView
                    android:id="@+id/planTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="13dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="13dp"
                    android:text="@{item.time}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/planTitleLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="20:00"
            />

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/planTitleLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/planTime">

                <TextView
                        android:id="@+id/planTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="MBC 복면가왕"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="15sp"
                        android:text="@{item.title}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/planSubTitle"
                        android:textColor="@android:color/white"
                />

                <TextView
                        android:id="@+id/planSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="방송"
                        android:text="@{item.subtitle}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/planTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="8sp"
                        android:textColor="@android:color/white"
                />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>

